<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container{
      text-align: center;
      padding: 10px;
      margin: 50px auto;
      width: 80%;
      background-color: rgb(39, 190, 250);
    }
    .generate{
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 5px;
      padding: 10px;
      width: 50%;
      border: none;
      font-size: 18px;
      background-image: linear-gradient(to right,rgba(216, 216, 216, 0.933),rgba(118, 245, 163, 0.933));
    }
    .content-name{
      font-size: 20px;
      border-radius: 5px;
      border: 5px;
      padding: 10px;
      
      background-image: linear-gradient(to right,rgba(220, 176, 197, 0.933),rgba(75, 212, 123, 0.933));
      text-align: left;
    }
    
   
    .input-loop{
      font-size: 1rem;
      margin-bottom: 5px;
      padding: 10px;
      width: 50%;
      border-radius: 5px;
      border: none;
      background-image: linear-gradient(to right,rgba(216, 216, 216, 0.933),rgba(118, 245, 163, 0.933));
    }
    .select-region,.SelectSort{
      width: 20%;
      height: 30px;
      border: none;
      border-radius: 5px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <select class="SelectSort">
      <option>Select Sort</option>
      <option value="sortNameDown">Sort Name ⬇ </option>
      <option value="sortNameUp">Sort Name ⬆ </option>
    </select>
    <select class="select-region">
      <option>Select region</option>
      <option value="Indonesia">Indonesia</option>
      <option value="Amerika">Amerika</option>
    </select><br>
    <input type="number" placeholder="Number For Generate" class="input-loop" min="1" max="1000">
    <button type="button" class="generate">🔎Generate Random Name🔎</button>
    <div class="content-name"></div> 
  </div>
  <noscript>
    <style>
      .container{
        display: none;
      }
    </style>
    <div class="no-script" style="text-align: center; font-size: 30px;">Please Activate JavaScript In Your Browser</div>
  </noscript>
  <script src="script.js"></script>
</body>
</html>